<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qdm211529417_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Loan_Type">
    <Key>
      <PropertyRef Name="loan_type_id" />
    </Key>
    <Property Name="loan_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loan_desc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="loan_code" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Manager">
    <Key>
      <PropertyRef Name="mana_id" />
    </Key>
    <Property Name="mana_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mana_login_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mana_login_password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mana_role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Record_Type">
    <Key>
      <PropertyRef Name="reco_type_id" />
    </Key>
    <Property Name="reco_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reco_desc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="reco_code" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_desc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_code" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Setting">
    <Key>
      <PropertyRef Name="sett_id" />
    </Key>
    <Property Name="sett_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deve_message_board" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mana_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Summary">
    <Key>
      <PropertyRef Name="summ_id" />
    </Key>
    <Property Name="summ_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="summ_desc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mana_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Summary_Record">
    <Key>
      <PropertyRef Name="summ_reco_id" />
    </Key>
    <Property Name="summ_reco_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mana_id" Type="Int32" Nullable="false" />
    <Property Name="reco_type_code" Type="Int32" Nullable="false" />
    <Property Name="summ_id" Type="Int32" Nullable="false" />
    <Property Name="summ_tran_id" Type="Int32" Nullable="false" />
    <Property Name="loan_type_code" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" Nullable="false" />
    <Property Name="tran_amount" Type="Decimal" Nullable="false" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="add_time" Type="DateTime" Nullable="false" />
    <Property Name="is_deal" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="qdm211529417_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Loan_Type" EntityType="Self.T_Loan_Type" />
    <EntitySet Name="T_Manager" EntityType="Self.T_Manager" />
    <EntitySet Name="T_Record_Type" EntityType="Self.T_Record_Type" />
    <EntitySet Name="T_Role" EntityType="Self.T_Role" />
    <EntitySet Name="T_Setting" EntityType="Self.T_Setting" />
    <EntitySet Name="T_Summary" EntityType="Self.T_Summary" />
    <EntitySet Name="T_Summary_Record" EntityType="Self.T_Summary_Record" />
  </EntityContainer>
</Schema>